# FC-Android-Code

./: readme.txt  settings.gradle
app/: build.gradle  google-services--.json  google-services--push.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fc/homescreen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fractal/chaoss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: AppApplication.kt  OnceADay.kt
app/src/main/java/com/fc/: PlaySubscriptionEvents.kt
app/src/main/java/com/fc/homescreen/: RestartBroadcastReceiver.java  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/fc/homescreen/apidata/: ApiRepo.kt  ApiViewModel.kt  BaseModel.kt
app/src/main/java/com/fc/homescreen/manager/alldata/: AllActivity.kt
app/src/main/java/com/fc/homescreen/manager/alldata/adapter/: AllAdapter.kt
app/src/main/java/com/fc/homescreen/manager/detail/: DetailActivity.kt
app/src/main/java/com/fc/homescreen/manager/detail/model/: SelectWallaperModel.kt
app/src/main/java/com/fc/homescreen/manager/home/: MainActivity.kt  PermissionAccept.kt
app/src/main/java/com/fc/homescreen/manager/home/model/: HomeModel.kt  SubscriptionSaveModel.kt  ValidateSubscriptionModel.kt
app/src/main/java/com/fc/homescreen/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/fc/homescreen/util/: RoundedCornersTransformation.kt  Screen.kt  ScreenInterface.java  SubDetail.java  Subscription.java  Utility.kt
app/src/main/java/com/fc/network/: ApiInterface.kt  RetrofitClient.kt  UnsafeOkHttpClient.java
app/src/main/java/com/fractal/: PlaySubscriptionEvents.kt
app/src/main/java/com/fractal/chaoss/: SplashActivity.kt  WebActivity.kt
app/src/main/java/com/fractal/chaoss/apidata/: ApiRepo.kt  ApiViewModel.kt
app/src/main/java/com/fractal/chaoss/manager/alldata/: AllActivity.kt
app/src/main/java/com/fractal/chaoss/manager/alldata/adapter/: AllAdapter.kt
app/src/main/java/com/fractal/chaoss/manager/detail/: DetailActivity.kt
app/src/main/java/com/fractal/chaoss/manager/detail/model/: SelectWallaperModel.kt
app/src/main/java/com/fractal/chaoss/manager/home/: MainActivity.kt  PermissionAccept.kt
app/src/main/java/com/fractal/chaoss/manager/home/model/: HomeModel.kt  SubscriptionSaveModel.kt  ValidateSubscriptionModel.kt
app/src/main/java/com/fractal/chaoss/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/fractal/chaoss/util/: RoundedCornersTransformation.kt  Screen.kt  ScreenInterface.java  SubDetail.java  Utility.kt
app/src/main/java/com/fractal/network/: ApiInterface.kt  RetrofitClient.kt  UnsafeOkHttpClient.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: rectangle.xml  rectangle_border.xml
app/src/main/res/layout/: activity_all.xml  activity_main.xml  all_list.xml  detail.xml  permission.xml  progress_indicator.xml  splash.xml  test.xml  web.xml
app/src/main/res/values/: arrays.xml  colors.xml  demin.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/test/java/com/fc/homescreen/: ExampleUnitTest.kt
app/src/test/java/com/fractal/chaoss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jks/: New Text Document.txt  fc-old.jks  fc.jks
